input {
	file {
		type => "lwscorelog"
		# FYI - LogStash does not always recurse the directory hierarchy correctly on Windows
		# unless the path is all lowercase.
		path => [ "/Users/ravikrishnamurthy/Documents/src/demo_log_generator/samplelogs/lucidfind/core-logs/core.2013*" ]
# core request logs have different information and  format
		exclude => ["*.gz","*.zip","*.tgz", "*request*"]
		#stat_interval => 30
		sincedb_path => “/dev/null”
    	start_position => "beginning"
   }
}
filter {
	if [type] == "lwscorelog" {
	
		
		grep {
			ignore_case => true
			negate => true
			match => ["message", "\[lucidfindlogs\]"]
			match => ["message", "\[LucidWorksLogs\]"]
		}
		
		#grep {
		#	ignore_case => true
		#	match => ["message", "path=/browse"]
		#}
		
		grok {
			match => ["message", "%{TIMESTAMP_ISO8601:received_at} INFO %{DATA} \[%{DATA:collection}\] webapp=%{DATA:webapp} path=%{DATA:searchhandler} params={%{DATA}q=%{DATA:queryterms}[&}]%{DATA} hits=%{BASE10NUM:hits_i} status=%{BASE10NUM:status_i} QTime=%{BASE10NUM:qtime_i}"]
		}

		if ("_grokparsefailure" in [tags]) {
      		drop{}
    		}
	
	
		date {
		# Try to pull the time stamp from the 'received_at' field (parsed above with grok)
			match => [ "received_at", "yyyy-MM-dd HH:mm:ss,SSS" ]
		}	
	
	}
}	


output {
	stdout { debug => true codec => "rubydebug"}
	#lucidworks_solr_lsv122 { collection_host => "localhost" collection_port => "8888" collection_name => "lucidfindlogs" field_prefix => "event_"}
}
