input {
	file {
		type => "lwscorelog"
		# FYI - LogStash does not always recurse the directory hierarchy correctly on Windows
		# unless the path is all lowercase.
		path => [ "/Applications/LucidWorks/LucidWorksSearch/data/logs/core.*" ]
		exclude => ["*.gz","*.zip","*.tgz", "*request*"]
		#stat_interval => 30
		sincedb_path => "LWSquerylog.sincedb"
    	start_position => "beginning"
   }
}
filter {
	if [type] == "lwscorelog" {
	grep {
		ignore_case => true
		match => ["message", "path=/select"]
	}
	grep {
	# filter to avoid loopback if the logs are being indexed to the same LWS/Solr instance that is being monitored
		ignore_case => true
		negate => true
		match => ["message", "\[lwlogs\]"]
	}
	grok {
		# See the following URL for a complete list of named patterns
		# logstash/grok ships with by default:
		# https://github.com/logstash/logstash/tree/master/patterns
		#2014-01-10 19:38:59,763 INFO core.SolrCore - [logstash_logs_core] webapp= path=/select params={omitHeader=true&facet=true&facet.mincount=1&q=*:*&facet.range.start=NOW-10YEARS/DAY&facet.range=logstash_timestamp&facet.range.gap=%2B1DAY&facet.range.end=NOW&wt=json&rows=0} hits=0 status=400 QTime=28 
		
		match => ["message", "%{TIMESTAMP_ISO8601:received_at} INFO %{DATA} \[%{DATA:collection}\] webapp=%{DATA:webapp} path=%{DATA:qpath} params={%{DATA}q=%{DATA:search}[&}]%{DATA} hits=%{BASE10NUM:hits_i} status=%{BASE10NUM:status_i} QTime=%{BASE10NUM:qtime_i}"]
	}
	}
	date {
		# Try to pull the time stamp from the 'received_at' field (parsed above with grok)
		match => [ "received_at", "yyyy-MM-dd HH:mm:ss,SSS" ]
	}
}
output {
	stdout { debug => true codec => "rubydebug"}
	lucidworks_solr_lsv122 { collection_host => "localhost" collection_port => "8888" collection_name => "lwlogs" field_prefix => "event_"}
}
